{
	"name": "anala",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "rimraf dist && tsr generate && astro check && astro build",
		"preview": "astro preview",
		"check:write": "pnpm biome check --write .",
		"check": "pnpm biome check .",
		"astro": "astro",
		"prepare": "husky"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/netlify": "^5.5.1",
		"@astrojs/react": "^3.6.2",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/tailwind": "^5.1.0",
		"@react-hookz/web": "^24.0.4",
		"@tailwindcss/typography": "^0.5.15",
		"@tanstack/react-form": "^0.32.0",
		"@tanstack/react-router": "^1.56.1",
		"@tanstack/valibot-form-adapter": "^0.32.0",
		"@uiw/react-markdown-editor": "^6.1.2",
		"astro": "^4.15.3",
		"astro-remote": "^0.3.3",
		"daisyui": "^4.12.10",
		"date-fns": "^3.6.0",
		"dompurify": "^3.1.6",
		"firebase": "^10.13.1",
		"firebase-admin": "^12.4.0",
		"marked": "^14.1.1",
		"react": "^18.3.1",
		"react-daisyui": "^5.0.4",
		"react-dom": "^18.3.1",
		"tailwindcss": "^3.4.10",
		"typescript": "^5.5.4",
		"valibot": "^0.41.0",
		"zod": "^3.23.8"
	},
	"packageManager": "pnpm@9.9.0",
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@tanstack/router-cli": "^1.56.1",
		"@tanstack/router-devtools": "^1.56.1",
		"@tanstack/router-plugin": "^1.56.1",
		"@types/dompurify": "^3.0.5",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"husky": "^9.1.5",
		"rimraf": "^6.0.1"
	}
}
